html {
  --color-active: #ff784f;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

#root {
  max-width: fit-content;
  margin: auto;
  background: linear-gradient(#dce9e3, #fff, #d4e9e9);
  border: 2px solid black;
  border-radius: 15px;
  height: 600px;
  min-width: 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

main {
  height: 90%;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 5px;
}

header {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: var(--color-active);
  transition: all 0.5s;
}

select,
button {
  cursor: pointer;
}

button:hover {
  color: var(--color-active);
  transition: all 0.5s;
}

.active * {
  color: var(--color-active);
}

header h3 {
  margin: 5px;
}

.transparent-btn {
  border: none;
  background-color: transparent;
}

.search input,
.sort-by select {
  margin: 0 auto;
  display: block;
  text-align: center;
  border-radius: 5px;
}

.search input:focus {
  text-align: left;
}

.sort-by {
  margin-top: 5px;
}

.contacts {
  overflow-y: auto; /* scroll */
  height: 80%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 5px;
}

.circle {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: inline-block;
  border: 1px solid green;
}
